<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plateforme de Mobilité des Étudiants</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
  }
  header {
    background-color: red;
    padding: 10px 0;
    text-align: center;
  }
  nav {
    background-color: red;
    text-align: center;
    padding: 10px 0;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
  }
  nav a:hover {
    text-decoration: underline;
  }
  main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

</style>
</head>
<body>
  <header>
    <h1>Plateforme de gestion des  Mobilités d'Études</h1>
  </header>
  <nav>
    <a href="#"> Étudiant</a>
    <a href="#"> Administration</a>
    <a href="#"> Résultat</a>
  </nav>
  <main>
	  <p>Bienvenue sur notre pateforme de gestion des mobilités d'études</p>
  </main>
  <footer>
	  <p>&copy; 2023 Plateforme de mobilité d'Études</p>
  </footer>
</body>
</html>
